description "Consul server process"

start on (local-filesystems and net-device-up IFACE!={{ nomad_consul_server_bind_iface }})
stop on runlevel [!12345]

respawn

setuid {{ nomad_consul_docker_user }}
setgid {{ nomad_consul_docker_group }}

script
exec {{ nomad_consul_executable }} agent -bootstrap-expect={{ nomad_consul_server_list|length }} -config-dir {{ nomad_consul_server_conf_path }} -ui
end script