description "Consul client process"

start on (local-filesystems and net-device-up IFACE!={{ nomad_consul_client_bind_iface }})
stop on runlevel [!12345]

respawn

setuid {{ nomad_consul_docker_user }}
setgid {{ nomad_consul_docker_group }}

script
exec {{ nomad_consul_executable }} agent -config-dir {{ nomad_consul_client_conf_path }}
end script