description "Nomad client process"

start on (local-filesystems and net-device-up IFACE!={{ nomad_client_bind_iface }})
stop on runlevel [!12345]

respawn

setuid {{ nomad_consul_docker_user }}
setgid {{ nomad_consul_docker_group }}

script
exec {{ nomad_executable }} agent -config {{ nomad_conf_path }}/client.hcl
end script