description "Meteor process"

start on (local-filesystems and net-device-up IFACE!={{ meteor_interface }} )
stop on runlevel [!12345]

respawn

setuid {{ meteor_user }}
setgid {{ meteor_group }}

# Essentially lets upstart know the process will detach itself to the background
# expect fork

script
#export HOME={{ meteor_install_path }}/{{ meteor_app }}
exec {{ meteor_executable }}
end script